[General]
__userfile__=true
window_manager=/usr/bin/openbox

[Environment]
BROWSER=firefox
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0
TERM=qterminal

[Mouse]
accel_factor=10
accel_threshold=0
cursor_theme=Paper
left_handed=false
